[target]
transport = tcp
#transport = rdma
address = 192.168.122.1
port = 15771
threads = 4
targets = 128

[block0]
tvqn = virtio-target/block/block0.service
model = block
features = 0
backend = driver=block-posix,path=/targets/block0.img,queues=4,serial=vtgt-000001

[crypto0]
tvqn = virtio-target/crypto/crypto0.service
model = crypto
features = 0
backend = driver=crypto-gcrypt

[rng0]
tvqn = virtio-target/rng/rng0.service
model = rng
features = 0
backend = driver=rng-simulator
